PORT=5000

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://krishna_USER:aioCK9fYt7mfzkJk@restaurant-cluster.vqpcd68.mongodb.net/passwordResetDB?retryWrites=true&w=majority&appName=restaurant-cluster

# Gmail credentials for Nodemailer
EMAIL_USER=gokulakrishna578@gmail.com
EMAIL_PASS=jhgxikkspgmmsgdb

# JWT secret for login token
JWT_SECRET=Ra7N9JoKsqekxqsA_secure_key_2025